<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="Gen AI definition page">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>
    <body>
      <a href="index.html">BACK TO HOME</a>
      <hr><br>
      <h1>WELCOME TO MY WEBPAGE</h1>
      <hr><br>    
       <h3>7). what is Gen AI?</h3>
       <p><b>Generative AI</b> (Gen AI) is a type of Artificial Intelligence that creates
         new content such as <mark>text, images, videos, music,</mark> and computer code.
          It learns from large amounts of existing data to generate<u>human-like responses</u>.
           Gen AI helps users complete tasks faster and improve creativity. It is widely used in
            <i>education, business, healthcare, and software development.</i> Examples of Generative AI
             include ChatGPT, Google Gemini, and Microsoft Copilot.</p>     
    </body>
</html>